name = Web services helper
description = Classes to ease the web services creation using OOP.
package = Services
dependencies[] = services
dependencies[] = rest_server
core = 7.x

files[] = classes/WebResource.php
files[] = classes/WebResourceBase.php
files[] = classes/WebResourceOperation.php
files[] = classes/WebResourceInterface.php
files[] = classes/WebServiceInterface.php